#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Math for Tree-Based Models
\end_layout

\begin_layout Standard
General notations:
\end_layout

\begin_layout Itemize
Training data 
\begin_inset Formula $\{x_{i},y_{i}\}_{i=1}^{N}$
\end_inset


\end_layout

\begin_layout Section
Decision Tree
\end_layout

\begin_layout Itemize
Relatively simple
\end_layout

\begin_layout Itemize
At each split, 
\end_layout

\begin_deeper
\begin_layout Itemize
Chop each feature into 4 quartiles 
\end_layout

\begin_layout Itemize
Trying splitting at each of the quartile
\end_layout

\begin_layout Itemize
Pick the split that generates the lowest entropy
\end_layout

\end_deeper
\begin_layout Section
Random Forest
\end_layout

\begin_layout Itemize
Similar to Decision Tree
\end_layout

\begin_layout Itemize
2 main differences:
\end_layout

\begin_deeper
\begin_layout Itemize
At each split, only look at a random subset of features
\end_layout

\begin_layout Itemize
Bootstrap the original training set n_base_learner times
\end_layout

\begin_layout Itemize
For each bootstrap sample, train a separate tree
\end_layout

\begin_layout Itemize
Take the average of all bootstrap predictions
\end_layout

\end_deeper
\begin_layout Section
AdaBoost
\end_layout

\begin_layout Itemize
Bootstrap the original training sample 
\begin_inset Formula $\{x_{i},y_{i}\}$
\end_inset

 into 
\begin_inset Formula $\{x_{i}^{b},y_{i}^{b}\}_{i=1}^{N}:b=1,2,3,...,B$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
where 
\begin_inset Formula $B$
\end_inset

 is n_base_learner
\end_layout

\end_deeper
\begin_layout Itemize
_fit_base_learner:
\end_layout

\begin_deeper
\begin_layout Itemize
On each boostrap sample 
\begin_inset Formula $b$
\end_inset

, fit a Decision Tree
\end_layout

\begin_layout Itemize
Calculate the amount_of_say of each base_learner 
\end_layout

\begin_deeper
\begin_layout Itemize
amount_of_say = 
\begin_inset Formula $\ln\frac{1-err}{err}+\ln(K-1)$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $err=1-\frac{\text{\# correct predictions on original sample}}{N\text{ (original sample size)}}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
